{
  "name": "charter-bus-stats",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "^4.6.3"
  },
  "scripts": {
    "test": "./node_modules/tape/bin/tape ./test/test-*.js"
  },
  "author": "Shaun Warman",
  "license": "ISC"
}
